{"version": 2, "width": 80, "height": 12, "theme": {"fg": "#f3ecdd", "bg": "#15110b", "palette": "#15110b:#c0563a:#d6a35c:#ead08a:#c98a64:#b58db0:#86b3a8:#f3ecdd:#8a8173:#d06a4a:#e2b878:#f0dca0:#d8a07e:#cda6c6:#a3cfc2:#f3ecdd"}, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[0.4, "o", "\u001b[90m# robbie walmsley \u00b7 ai engineer\u001b[0m\r\n"]
[0.58, "o", "\u001b[32m$\u001b[0m "]
[0.615, "o", "p"]
[0.65, "o", "y"]
[0.685, "o", "t"]
[0.72, "o", "h"]
[0.755, "o", "o"]
[0.79, "o", "n"]
[0.89, "o", "\r\n"]
[1.37, "o", "\u001b[34m>>>\u001b[0m "]
[1.405, "o", "i"]
[1.44, "o", "m"]
[1.475, "o", "p"]
[1.51, "o", "o"]
[1.545, "o", "r"]
[1.58, "o", "t"]
[1.615, "o", " "]
[1.65, "o", "r"]
[1.685, "o", "o"]
[1.72, "o", "b"]
[1.755, "o", "b"]
[1.79, "o", "i"]
[1.825, "o", "e"]
[1.925, "o", "\r\n"]
[2.405, "o", "\u001b[34m>>>\u001b[0m "]
[2.44, "o", "r"]
[2.475, "o", "o"]
[2.51, "o", "b"]
[2.545, "o", "b"]
[2.58, "o", "i"]
[2.615, "o", "e"]
[2.65, "o", "."]
[2.685, "o", "f"]
[2.72, "o", "o"]
[2.755, "o", "c"]
[2.79, "o", "u"]
[2.825, "o", "s"]
[2.925, "o", "\r\n"]
[3.525, "o", "\u001b[33m'making language models reliable enough to ship'\u001b[0m\r\n"]
[3.705, "o", "\u001b[34m>>>\u001b[0m "]
[3.74, "o", "r"]
[3.775, "o", "o"]
[3.81, "o", "b"]
[3.845, "o", "b"]
[3.88, "o", "i"]
[3.915, "o", "e"]
[3.95, "o", "."]
[3.985, "o", "o"]
[4.02, "o", "p"]
[4.055, "o", "e"]
[4.09, "o", "n"]
[4.125, "o", "_"]
[4.16, "o", "s"]
[4.195, "o", "o"]
[4.23, "o", "u"]
[4.265, "o", "r"]
[4.3, "o", "c"]
[4.335, "o", "e"]
[4.435, "o", "\r\n"]
[5.035, "o", "\u001b[33m['justllm', 'MAIF Backtester', 'AutoRecycle']\u001b[0m\r\n"]
[5.215, "o", "\u001b[34m>>>\u001b[0m "]
[5.25, "o", "r"]
[5.285, "o", "o"]
[5.32, "o", "b"]
[5.355, "o", "b"]
[5.39, "o", "i"]
[5.425, "o", "e"]
[5.46, "o", "."]
[5.495, "o", "c"]
[5.53, "o", "o"]
[5.565, "o", "n"]
[5.6, "o", "t"]
[5.635, "o", "r"]
[5.67, "o", "i"]
[5.705, "o", "b"]
[5.74, "o", "u"]
[5.775, "o", "t"]
[5.81, "o", "e"]
[5.845, "o", "s"]
[5.88, "o", "_"]
[5.915, "o", "t"]
[5.95, "o", "o"]
[6.05, "o", "\r\n"]
[6.65, "o", "\u001b[33m['TransformerLens', 'Auto-GPT-Plugins', 'DocsGPT', 'pypdf']\u001b[0m\r\n"]
[6.83, "o", "\u001b[34m>>>\u001b[0m "]
[6.865, "o", "r"]
[6.9, "o", "o"]
[6.935, "o", "b"]
[6.97, "o", "b"]
[7.005, "o", "i"]
[7.04, "o", "e"]
[7.075, "o", "."]
[7.11, "o", "s"]
[7.145, "o", "i"]
[7.18, "o", "t"]
[7.215, "o", "e"]
[7.315, "o", "\r\n"]
[7.915, "o", "\u001b[33m'https://robbiew.dev'\u001b[0m\r\n"]
[11.915, "o", ""]
